www/data/landing.yaml (before)
hero:
  enable: true
  weight: 10
  template: hero

  title: cligen
  subtitle: Cli generator for Golang with sane defaults

  image:
    path: "images"
    filename: "demo.gif"
    alt: "Demo animation"
    boxShadow: true
    rounded: true

  ctaButton:
    icon: rocket_launch
    btnText: "Get Started"
    url: "docs/quickstart"
  cta2Button:
    icon: article
    btnText: Documentation
    url: "docs"

  info: "**Open Source** Apache2 Licensed"

featureGrid:
  enable: true
  weight: 20
  template: feature grid

  title: What's included?
#  subtitle:

  items:
    - title: Homebrew
      icon: install_desktop
      description: Build and release homebrew recipes automatically

    - title: Automated Demo
      icon: video_library
      description: Automatically create a demo gif from code using VHS

    - title: Docs website
      icon: web_stories
      description: Scaffold for a docs website using Hugo, hosted on Github pages. With required Github Actions for CI/CD.

    - title: Automated release pipeline
      icon: all_inclusive
      description: Fully automated release pipeline using Github Actions, with test, lint, build stages built in.

    - title: Credential leak scanning
      icon: beenhere
      description: Scans your code for secrets using Gitleaks as part of the CI/CD pipeline.

    - title: Automated dependency review
      icon: checklist_rtl
      description: Automatically review your dependencies using OWASP Dependency Check as part of the CI/CD pipeline to ensure no license mismatch.

    - title: Automated release notes
      icon: rate_review
      description: Automatically generate release notes based on the commits since the last release using conventional commits.


imageCompare:
  enabled: false

www/data/landing.yaml (after)
hero:
  enable: true
  weight: 10
  template: hero

  title: cligen
  subtitle: Scaffolds your cli tools with a modern CI/CD pipeline so you don't have to. Focus on building the tool, not the supporting frameworks.

  image:
    path: "images"
    filename: "demo.png"
    alt: "Demo animation"
    boxShadow: true
    rounded: true

  ctaButton:
    icon: rocket_launch
    btnText: "Get Started"
    url: "docs/quickstart"
  cta2Button:
    icon: article
    btnText: Documentation
    url: "docs"

  info: "**Open Source** Apache2 Licensed"

featureGrid:
  enable: true
  weight: 20
  template: feature grid

  title: What's included?
#  subtitle:

  items:
    - title: Homebrew
      icon: install_desktop
      description: Build and release homebrew recipes automatically

    - title: Automated Demo
      icon: video_library
      description: Automatically create a demo gif from code using VHS

    - title: Docs website
      icon: web_stories
      description: Scaffold for a docs website using Hugo, hosted on Github pages. With required Github Actions for CI/CD.

    - title: Automated release pipeline
      icon: all_inclusive
      description: Fully automated release pipeline using Github Actions, with test, lint, build stages built in.

    - title: Credential leak scanning
      icon: beenhere
      description: Scans your code for secrets using Gitleaks as part of the CI/CD pipeline.

    - title: Automated dependency review
      icon: checklist_rtl
      description: Automatically review your dependencies using OWASP Dependency Check as part of the CI/CD pipeline to ensure no license mismatch.

    - title: Automated release notes
      icon: rate_review
      description: Automatically generate release notes based on the commits since the last release using conventional commits.


imageCompare:
  enabled: false

www/data/landing.yaml (diff)
@@ -4,11 +4,11 @@ hero:
   template: hero
 
   title: cligen
-  subtitle: Cli generator for Golang with sane defaults
+  subtitle: Scaffolds your cli tools with a modern CI/CD pipeline so you don't have to. Focus on building the tool, not the supporting frameworks.
 
   image:
     path: "images"
-    filename: "demo.gif"
+    filename: "demo.png"
     alt: "Demo animation"
     boxShadow: true
     rounded: true
